
>>>> Tests for ft_printf
Source: github.com/yyang42/moulitest
Legend: (.) Ok / (F) Fail / (S) Segfault / (B) Bus error / (T) Timeout / (A) Abort

[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 04_conv_p.spec.c ------------ [Ok !] .....
>>>> 05_percent_escape.spec.c ---- [FAIL] .....F.. [FAIL] percentSpaceZoo -> printf("% Zoooo")
>>>> 06_mix_sdp_percent.spec.c --- [FAIL] F. [FAIL] test_simple_mix -> printf("s: %s, p: %p, d:%d", "a string", &test_simple_mix, 42)
>>>> 07_conv_S.spec.c ------------ [Ok !] .....
>>>> 08_conv_D.spec.c ------------ [Ok !] ....
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 11_conv_O.spec.c ------------ [FAIL] ....F [FAIL] test_octal_long_max -> printf("%O", LONG_MAX)
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 13_conv_U.spec.c ------------ [Ok !] ...
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 16_conv_c.spec.c ------------ [Ok !] ....
>>>> 17_conv_C.spec.c ------------ [Ok !] .........
>>>> 18_mix_all_previous.spec.c -- [FAIL] .F [FAIL] test_hard -> printf("%s%d%p%%%S%D%i%o%O%u%U%x%X%c%C","bonjour", 42, &c, L"ÊM-^ZM-^VÁM-^BM-^I", LONG_MAX, ...
>>>> 40_length_modif_l.spec.c ---- [FAIL] ..............FF... [FAIL] test_lc_wchar -> printf("%lc, %lc", L'ÊM-^ZM-^V', L'ÿ≠')
>>>> 41_length_modif_ll.spec.c --- [Ok !] .............
>>>> 42_length_modif_h.spec.c ---- [FAIL] ........FF... [FAIL] test_hx_max -> printf("%hx, %hx", 0, USHRT_MAX)
>>>> 43_length_modif_hh.spec.c --- [FAIL] ................FFF.... [FAIL] test_hhx_max_plus -> printf("%hhx, %hhx", 0, UCHAR_MAX + 42)
>>>> 43_length_modif_j.spec.c ---- [FAIL] .......F..... [FAIL] test_jo_unsign_long_long_max -> printf("%jo, %jo", 0, ULLONG_MAX)
>>>> 44_length_modif_z.spec.c ---- [Ok !] ...........
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 50_min_width.spec.c --------- [FAIL] .........FFF [FAIL] invalidConvSpec_withMinWith -> printf("{%10R}")
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 52_min_width_flag_zero.spec.c [FAIL] .......FFFF [FAIL] str_posMinWidth_zeroFlag -> printf("{%05s}", "abc")
>>>> 53_min_width_non_valid_conv.s [FAIL] F [FAIL] nonValidConv_negativeMinWidth -> printf("{%-15Z}", 123)
>>>> 60_flag_sharp.spec.c -------- [FAIL] .F......... [FAIL] test_octal_zero -> printf("%#o", 0)
>>>> 61_flag_plus.spec.c --------- [Ok !] .............
>>>> 62_flag_space.spec.c -------- [Ok !] ...............
>>>> 69_flag_mix.spec.c ---------- [FAIL] ....F...F [FAIL] zeroFlag_minusMinWidth -> printf("{%0-3d}", 0)
>>>> 70_precision_for_diu.spec.c - [FAIL] .............................F [FAIL] test_precision_u_zero_value -> printf("%.u, %.0u", 0, 0)
>>>> 71_precision_for_oOxX.spec.c  [FAIL] ............F.................F [FAIL] test_precision_o_up_zero_value -> printf("%.o, %.0O", 0, 0)
>>>> 72_precision_for_sS.spec.c -- [FAIL] ........FFFFFF [FAIL] test_precision_s_implicit_precision -> printf("%4.s", "42")
>>>> 73_precision_for_cC.spec.c -- [Ok !] ......
>>>> 74_precision_for_p.spec.c --- [FAIL] F.FFFF [FAIL] pNullPointer_zeroPrecision -> printf("%.0p, %.p", 0, 0)
>>>> 75_precision_for_percent.spec [Ok !] .
>>>> 79_precision_mixed_with_flags [FAIL] ..F.FFF.FF [FAIL] test_precision_p_zero -> printf("%.p, %.0p", 0, 0)
>>>> 90_incomptbl_values_sdpi.spec [FAIL] ...F [FAIL] test_p_incompatible_flags -> printf("% p|%+p", 42, 42)
>>>> 91_incomptbl_values_uUSDcC.sp [Ok !] ......
>>>> 92_incomptbl_values_oOxX.spec [FAIL] ..F.... [FAIL] test_octal_up_long_min -> printf("%O", LONG_MIN)
>>>> bonus_01_wildcard.spec.c ---- [FAIL] FFF.FFFFSSFSF [FAIL] wildcard_for_min_width_positive -> printf("%*d", 5, 42)
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0)
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] F.FF [FAIL] digit_wildcard_and_min_width_value1 -> printf("{%3*d}", 0, 0)
>>>> bonus_10_conv_fF.spec.c ----- [FAIL] FFFF [FAIL] simple_small_nbr -> printf("{%f}{%F}", 1.42, 1.42)
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 24/48 test suites passed. 331/396 tests passed (dots).
